{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-C5JHVLcB.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-DNzFKLyX.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-DrKugOps.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/popup-1uFNOaP2.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "css": [
      "assets/popup-BMTLscoQ.css"
    ]
  }
}