{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-C5JHVLcB.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-C222p43Y.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-DWF1Vjec.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/popup-B0hdbQJ2.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "css": [
      "assets/popup-DgJ10Bco.css"
    ]
  }
}